name: Develop

on:
  push:
      branchs: [develop]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: setup-java-21
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '21'

      - name: Build project
        run: mvn clean package

      - name: Docker Login
        run: docker login -u ${{secrets.DOCKER_USER}} -p ${{secrets.DOCKER_SECRET}}

      - name: Build Docker image
        run: docker build -f src/main/docker/Dockerfile -t quarkus .

      - name: Push Image Docker
        run: docker push quarkus